controller_list:
  - name: fake_hand_controller
    type: $(arg fake_execution_type)
    joints:
      - j_palm_h
      - j_if_w
      - j_if_h
      - j_if_p
      - j_if_1_a
      - j_if_1_b
      - j_if_2_a
      - j_if_2_b
      - j_if_3_a
      - j_if_3_b
      - j_lf_w
      - j_lf_h
      - j_lf_p
      - j_lf_1_a
      - j_lf_1_b
      - j_lf_2_a
      - j_lf_2_b
      - j_lf_3_a
      - j_lf_3_b
      - j_mf_w
      - j_mf_h
      - j_mf_p
      - j_mf_1_a
      - j_mf_1_b
      - j_mf_2_a
      - j_mf_2_b
      - j_mf_3_a
      - j_mf_3_b
      - j_rf_w
      - j_rf_h
      - j_rf_p
      - j_rf_1_a
      - j_rf_1_b
      - j_rf_2_a
      - j_rf_2_b
      - j_rf_3_a
      - j_rf_3_b
      - j_th_x
      - j_th_z
      - j_th_y
      - j_th_p
      - j_th_1_a
      - j_th_1_b
      - j_th_2_a
      - j_th_2_b
      - j_th_3_a
      - j_th_3_b
  - name: fake_if_controller
    type: $(arg fake_execution_type)
    joints:
      - j_if_3_b
  - name: fake_mf_controller
    type: $(arg fake_execution_type)
    joints:
      - j_mf_3_b
  - name: fake_rf_controller
    type: $(arg fake_execution_type)
    joints:
      - j_rf_3_b
  - name: fake_lf_controller
    type: $(arg fake_execution_type)
    joints:
      - j_lf_3_b
  - name: fake_th_controller
    type: $(arg fake_execution_type)
    joints:
      - j_th_3_b
initial:  # Define initial robot poses per group
  - group: hand
    pose: flat_hand_l