controller_list:
  - name: fake_hand_controller
    type: $(arg fake_execution_type)
    joints:
      - j_x_p
      - j_x_r
      - j_y_p
      - j_y_r
      - j_z_p
      - j_z_r
      - j_palm
      - j_if_w
      - j_if_h
      - j_if_p
      - j_if_1a
      - j_if_1b
      - j_if_2a
      - j_if_2b
      - j_if_3a
      - j_if_3b
      - j_lf_w
      - j_lf_h
      - j_lf_p
      - j_lf_1a
      - j_lf_1b
      - j_lf_2a
      - j_lf_2b
      - j_lf_3a
      - j_lf_3b
      - j_mf_w
      - j_mf_h
      - j_mf_p
      - j_mf_1a
      - j_mf_1b
      - j_mf_2a
      - j_mf_2b
      - j_mf_3a
      - j_mf_3b
      - j_rf_w
      - j_rf_h
      - j_rf_p
      - j_rf_1a
      - j_rf_1b
      - j_rf_2a
      - j_rf_2b
      - j_rf_3a
      - j_rf_3b
      - j_th_x
      - j_th_z
      - j_th_y
      - j_th_p
      - j_th_1a
      - j_th_1b
      - j_th_2a
      - j_th_2b
      - j_th_3a
      - j_th_3b
  - name: fake_if_controller
    type: $(arg fake_execution_type)
    joints:
      - j_if_3b
  - name: fake_mf_controller
    type: $(arg fake_execution_type)
    joints:
      - j_mf_3b
  - name: fake_th_controller
    type: $(arg fake_execution_type)
    joints:
      - j_th_3b
initial:  # Define initial robot poses per group
  - group: hand
    pose: flat